
 <!DOCTYPE html>
 <html>
 <head>
 	<title> CodSoft Internship ..1) Landing page</title>
     <script src="https://kit.fontawesome.com/40a0d679b0.js" crossorigin="anonymous"></script>

 </head>
 <body>
 <header>
 	<style type="text/css">
 		.contact
 		{
 			height: 40px;
 			width: 100%;
 			background-color:#a89992;
 			float: left;
 		}

 		.home
 		{
           list-style-type: none;
           background-color:  #dcddde;
           height: 40px;
           float: left;
           width: 97.3%;
           margin-top: 0px;
 		}
 		.home li
 		{
 			display: inline-block;
 			margin-left: 40px;
 			font-size: 20px;
 			margin-top: 9px;
 		}
 		.home li:hover
 		{
 			background-color: orange;
 			height: 30px;
 		}
 		.logo
 		{
 			height: 200px;
 			width: 30%;
 			float: left;
 		}
 		.logo img
 		{
          height: 130px;
          background-repeat: no-repeat;
          margin-top: -90px;
          margin-left: 20px;
          z-index: 9999;
          position: absolute;
 		}
 		.image
 		{
 			height: 400px;
 			width: 100%;
 			float: left;
 		}
 		.image img{
           height: 400px;
 		   width: 100%;
 		   margin-top: -216px;
 		}
 		.image h1
 		{
 			margin-top: -320px;
 			color: blue;
 			margin-left: 130px;
 			font-size: 40px;
 		}
 		.image h3
 		{
 			margin-top: -20px;
 			color: white;
 			margin-left: 90px;
 			font-size: 30px;
 		}
 		.image p
 		{
 			margin-top: -20px;
 			color: white;
 			margin-left: 150px;
 			font-size: 20px;
 		}

    .about
    {
      height: 400px;
      width: 100%;
      float: left;
      margin-top: -216px;
    }

    .interships
    {
      height: 1050px;
      width: 100%;
      float: left;
      background-color: #c7d7f2;
    }

    .web
    {
      height: 500px;
      width: 450px;
      margin-top: -30px;
      margin-left: 30px;
      float: left;
      border-radius: 20px;
      background-color: #fae3f2;
      padding: 5px;
    }
    .web:hover
    {
      background-color: orange;
      color: white;
    }
    .android
    {
      height: 500px;
      width: 450px;
      margin-top: -30px;
      margin-left: 30px;
      float: left;
      border-radius: 20px;
      background-color: #fae3f2;
      padding: 5px;

    }
    .android:hover
    {
      background-color: orange;
      color: white;
    }
    .ds
    {
      height: 500px;
      width: 450px;
      margin-top: -30px;
      margin-left: 30px;
      float: left;
      border-radius: 20px;
      background-color: #fae3f2;
      padding: 5px;

    }
    .ds:hover
    {
      background-color: orange;
      color: white;
    }
    .java
    {
      height: 500px;
      width: 450px;
      margin-top: 30px;
      margin-left: 30px;
      float: left;
      border-radius: 20px;
      background-color: #fae3f2;
      padding: 5px;
    }
    .java:hover
    {
      background-color: orange;
      color: white;
    }

    .cplus
    {
      height: 500px;
      width: 450px;
      margin-top: 30px;
      margin-left: 30px;
      float: left;
      border-radius: 20px;
      background-color: #fae3f2;
      padding: 5px;
    }
    .cplus:hover
    {
      background-color: orange;
      color: white;
    }
    .python
    {
      height: 500px;
      width: 450px;
      margin-top: 30px;
      margin-left: 30px;
      float: left;
      border-radius: 20px;
      background-color: #fae3f2;
      padding: 5px;
    }
    .python:hover
    {
      background-color: orange;
      color: white;
    }

    .follow
    {
      height: 180px;
      width: 100%;
      margin-top: -25px;
      background-color: #c0bfc9;
      float: left;
    }
     
    
 	</style>

 	 <div class="contact">
 	 	 <i class="fa-solid fa-envelope" style="margin-left: 40%; margin-top: 10px; font-size: 20px;"></i>services@codsoft.in
 	 	 <i class="fa-solid fa-phone" style="margin-left: 60px"></i>+91 1122334400 
 	 </div>
     <ul class="home">
     	 <b><li style="margin-left:40%">Home</li></b>
     	 <b><li>About</li></b>
     	 <b><li>Services</li></b>
     	 <b><li>Internships</li></b>
     	 <b><li>Subjects</li></b>
      </ul>

      <div class="logo">
      	     <img src="https://media.licdn.com/dms/image/D4D12AQEv1tMmLa4jng/article-cover_image-shrink_720_1280/0/1703486697014?e=2147483647&v=beta&t=esWr1O8XcDPddeJcOGhWJzyycZo6sVmPBkXVlcvWbj0">
      </div>
 </header>
  
   <div class="image">
     <img src="https://img.freepik.com/free-photo/abstract-dark-background-with-flowing-colouful-waves_1048-13124.jpg?size=626&ext=jpg&ga=GA1.1.1395880969.1709510400&semt=ais">
       <h1>CodSoft</h1>
       <h3>Web development Internship</h3><br><br>
       <p>Take Your Step Towards Best Future With CodSoft </p><br>
       <p>Join Our Exciting Internship Journey With Various Programming Languages...</p>
</div>

<div class="about">
    <div class="info" style="height: 100%; width: 50%; float: left;">
      <h1 style="color: blue; margin-left:40%; font-size: 40px;">About Us</h1>
        <h4 style="line-height: 2.2; font-size:20px; margin-left:15%; margin-right: 10%;">CodSoft are IT services and IT consultancy  that specializes in creating innovative solutions for businesses.
        At CodSoft, we believe practical knowledge is the key to success in the tech industry, thats why, we provide the various interships to everyone. We build Websites and Web applications.</h4>   
    </div>
    <div class="img" style="height: 100%; width: 50%; float: left;">
        <img src="https://img.freepik.com/free-photo/html-css-collage-concept-with-person_23-2150062008.jpg?size=626&ext=jpg&ga=GA1.1.1395880969.1709596800&semt=ais" height="80%" width="90%" style="margin-top: 30px; margin-left: 30px;">
    </div>
</div>

 
 <div class="interships">
    <div class="web">
      <img src="https://thumbs.dreamstime.com/b/web-development-coding-programming-internet-technology-business-concept-web-development-coding-programming-internet-technology-121903546.jpg" height="25%" width="60%" style="margin-top:10px; border-radius:30px; margin-left: 20%;">
      <h1 style="margin-left:90px;">Web Development</h1>
      <p style="margin-left:30px; font-size: 18px; line-height:1.9">Web development refers to the creating, building, and maintaining of websites. It includes aspects such as web design, web publishing, web programming, and database management. 
        web development internship that provides practical work experience and an introduction to crafting and enhancing web-based systems.</p
        >
        <button style="margin-left: 30%; padding: 10px; background-color:blue; margin-top:4px; border-radius: 20px; color:white; font-size:20px; width:100px; border:none;">Apply</button>
    </div>

    <div class="android">
      <img src="https://img.freepik.com/free-vector/app-development-banner_33099-1720.jpg" height="25%" width="60%" style="margin-top:10px; border-radius:30px; margin-left: 20%;">
      <h1 style="margin-left:90px;">Android Development</h1>
      <p style="margin-left:30px; font-size: 18px; line-height:1.9">Android development is a form of software engineering dedicated specifically to creating applications for devices that run on the Android platform. It is the user-friendly open-source operating system  development has become the most popular professional career option. </p
        >
        <button style="margin-left: 40%; padding: 10px; background-color:blue; margin-top: 39px; border-radius: 20px; color:white; font-size:20px; width:100px; border:none;">Apply</button>
    </div>

    <div class="ds">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTG71nxvgJ0jOup3t8pwGP0flgmZ5hXxiKlBw&usqp=CAU" height="25%" width="60%" style="margin-top:10px; border-radius:30px; margin-left: 20%;">
      <h1 style="margin-left:130px;">Data Science</h1>
      <p style="margin-left:30px; font-size: 18px; line-height:1.9">Data science is the study of data to extract meaningful insights for business. It is a multidisciplinary approach that combines principles and practices from the fields of mathematics, statistics, artificial intelligence, and computer engineering to analyze large amounts of data. </p
        >
        <button style="margin-left: 40%; padding: 10px; background-color:blue; margin-top: 39px; border-radius: 20px; color:white; font-size:20px; width:100px; border:none;">Apply</button>
    </div>

    <div class="java">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNwrkEtkj1xCGlX23jpRzOJywf0fLNUV3xvw&usqp=CAU" height="25%" width="60%" style="margin-top:10px; border-radius:30px; margin-left: 20%;">
      <h1 style="margin-left:100px;">Java Programming</h1>
      <p style="margin-left:20px; font-size: 18px; line-height:1.9">Java is a widely-used programming language for coding web applications. It has been a popular choice among developers for over two decades, with millions of Java applications in use today. Join our comprehensive 4-week internship program, where you'll learn everything from web application development </p
        >
        <button style="margin-left: 40%; padding: 10px; background-color:blue; margin-top: 6px; border-radius: 20px; color:white; font-size:20px; width:100px; border:none;">Apply</button>
    </div>

    <div class="cplus">
      <img src="https://eccommonstorage.blob.core.windows.net/codered/uploads/06ff5852-8877-4504-a8b2-a61f884ad8cd.webp" height="25%" width="60%" style="margin-top:10px; border-radius:30px; margin-left: 20%;">
      <h1 style="margin-left:100px;">C++ Programming</h1>
      <p style="margin-left:20px; font-size: 18px; line-height:1.9">C++ is a cross-platform language that can be used to create high-performance applications. C++ was developed by Bjarne Stroustrup, as an extension to the C language. C++ gives programmers a high level of control over system resources and memory. Enroll in our intensive 4-week internship, where you'll acquire knowledge by using C++.</p>
        <button style="margin-left: 40%; padding: 10px; background-color:blue; margin-top: 6px; border-radius: 20px; color:white; font-size:20px; width:100px; border:none;">Apply</button>
    </div>

    <div class="python">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNsWNdN8bimV8v3tDEkHhNzIyJMAEMhNZDaw&usqp=CAU" height="25%" width="60%" style="margin-top:10px; border-radius:30px; margin-left: 20%;">
      <h1 style="margin-left:100px;">Python Programming</h1>
      <p style="margin-left:20px; font-size: 18px; line-height:1.9">Python is commonly used for developing websites and software, task automation, data analysis, and data visualisation. Since it's relatively easy to learn, Python has been adopted by many non-programmers, such as accountants and scientists, for a variety of everyday tasks, like organising finances.</p>
        <button style="margin-left: 40%; padding: 10px; background-color:blue; margin-top: 6px; border-radius: 20px; color:white; font-size:20px; width:100px; border:none;">Apply</button>
    </div>
</div>

 <footer>
   <div class="follow">
      <h2 style="margin-left:40%; font-size:30px; text-decoration: underline;">Follow us on</h2>
      <div class="icons" style="height:40px; width: 400px;float: left; margin-top:20px; margin-left: 33%;">
      <div class="link" style="height:40px; width:50px; float: left; margin-left: 30px;">
          <i class="fa-brands fa-linkedin" style="font-size: 35px; margin-left: 10px; color:blue; border-radius:50%; background-color: #fae3f2; padding: 15px;"></i>
      </div>

      <div class="insta" style="height:40px; width:50px; float: left; margin-left: 90px;">
          <i class="fa-brands fa-instagram" style="font-size: 35px; margin-left: 10px; color:blue; border-radius:50%; background-color: #fae3f2; padding: 15px;"></i>
        
      </div>

      <div class="facebook" style="height:40px; width:50px; float: left; margin-left: 90px;">
          <i class="fa-brands fa-facebook" style="font-size: 35px; margin-left: 10px; color:blue; border-radius:50%; background-color: #fae3f2; padding: 15px;"></i>
        
      </div>
    </div>
   </div>
 </footer>
 
 </body>
 </html>











