<!DOCTYPE html>
<html>
<head>
	
	<title> 2)Personal  Portfolio</title>
     <script src="https://kit.fontawesome.com/40a0d679b0.js" crossorigin="anonymous"></script>

</head>
<body>

  <style type="text/css">
      .header
      {
        height: 80px;
        width: 100%;
        background-color: #ecdaf0;
        float: left;
      }
      .name
      {
        height: 100%;
        width: 20%;
        background-color: #b6b1ba;
        float: left;
      }

      .menu
      {
        list-style-type: none;
      }
      .menu li
       {
          display: inline-block;
          margin-left: 60px;
          font-size: 25px;
          margin-top: 0px;
          background-color: pink;
          height: 55px;
          width: 120px;
          text-align: center;
          text-decoration: underline;
       }
       .menu li:hover
       {
        background-color: orange;
        color: white;
       }

       .about
       {
        height: 460px;
        width: 100%;
        float: left;
        background-color: #d4cbd6;
       }

       .education
       {
        float: left;
        height: 400px;
        width: 100%;
        background-color:  #d4cbd6;
        margin-top: 40px;
       }
       .tenth
       {
        margin-left:40px; 
        background-color: #dfe9f7; 
        height: 300px;
        position: absolute; 
        border-radius:20px ;
        width: 30%;
       }
       .tenth:hover
       {
        background-color: orange;
       }
       .diploma
       {
         background-color: #dfe9f7; 
         margin-right:520px;
          height: 300px; 
         border-radius:20px ;
         width: 30%;
          float: right;
       }
       .diploma:hover
       {
        background-color: orange;
       }
       .engineering
       {
         background-color:#dfe9f7;
          height: 300px; 
          border-radius:20px;
          width: 30%;
         float: right;
          margin-right:-62%;"
       }
       .engineering:hover
       {
        background-color: orange;
       }

       .projects
       {
        height: 400px;
        width: 100%;
        background-color:  #d4cbd6;
        float: left;
        margin-top: 40px;
       }
       .figma
       {
        margin-left:40px; 
        background-color: #dfe9f7; 
        height: 300px;
        position: absolute; 
        border-radius:20px ;
        width: 30%;
       }
       .figma:hover
       {
        background-color: orange;
       }

       .portfolio
       {
        float: left; 
        margin-left: 530px;
        background-color: #dfe9f7; 
        height: 300px;
        position: absolute; 
        border-radius:20px ;
        width: 30%;
       }
       .portfolio:hover
       {
        background-color: orange;
       }

       .facebook
       {
        margin-left:1020px; 
        background-color: #dfe9f7; 
        height: 300px;
        position: absolute; 
        border-radius:20px ;
        width: 30%;
        float: right;
       }
       .facebook:hover
       {
        background-color: orange;
       }
       
       
       .skills
       {
        height: 400px;
        width: 100%;
        background-color:  #d4cbd6;
        float: left;
        margin-top: 40px;
       }
       .back
       {
        margin-left:40px; 
        background-color: #dfe9f7; 
        height: 300px;
        position: absolute; 
        border-radius:20px ;
        width: 30%;
       }
       .back:hover
       {
        background-color: orange;
       }

       .front
       {
        float: left; 
        margin-left: 530px;
        background-color: #dfe9f7; 
        height: 300px;
        position: absolute; 
        border-radius:20px ;
        width: 30%;
       }
       .front:hover
       {
        background-color: orange;
       }

       .db
       {
        margin-left:1020px; 
        background-color: #dfe9f7; 
        height: 300px;
        position: absolute; 
        border-radius:20px ;
        width: 30%;
        float: right;
       }
       .db:hover
       {
        background-color: orange;
       }

       .certifications
       {
        height: 400px;
        width: 100%;
        background-color:  #d4cbd6;
        float: left;
        margin-top: 40px;
       }
       .certifications img
       {
          display: none;
       }

        .resume
       {
        height: 330px;
        width: 100%;
        background-color:  #d4cbd6;
        float: left;
        margin-top: 40px;
       }
       .resume img 
       {
        display: none;
       }

       .contact
       {
        height: 120px;
        width: 100%;
        background-color:  #d4cbd6;
        float: left;
        margin-top: 40px;
       }

       .links
       {
        height: 100px;
        width: 100%;
        background-color:  #d4cbd6;
        float: left;
        margin-top: 40px;
       }
       
  </style>

	<header>
		 <div class="header">
           <div class="name">
               <h1 style="color:red; text-align: center;">Priti Karande</h1>
           </div> 
           <ul class="menu">
               <li style="margin-left: 100px;">About</a></li>
               <li>Education</li>
               <li>Projects</li>
               <li>Skills</li>
               <li style="width: 150px;">Certifications</li>
               <li>Resume</li>
           </ul>       
         </div>
	</header>

       <div class="about">
            <div class="info" style="margin-left:30px; float: left; height: 100%; width: 60%;">
                 <h1 style="color:blue; text-decoration:underline;">About me:</h1>
                  <h1 style="margin-left:70px;">I am Priti Karande</h2>
                 <h2 style="margin-left:40px; ">PHP Full Stack Web Developer</h3>
                 <p style="margin-left:20px; line-height: 1.5; font-size:18px">I have done Diploma and BE in Computer Engineering and Completed the course in PHP Full Stack Web Development. I am Motivated PHP Full Stack Developer who can designed user friendly websites by using both Front-end and Back-end technologies and used database to store the data. A developer can build a Static and Dynamic websites. Looking for a better opportunity as a software developer.</p>

                 <h2 style="margin-left:50px; color: blue;">Experience :</h2>
                  <p style="margin-left:20px; line-height: 1; font-size:18px"><span>Company Name:</span> Rodasi India Infra Pvt.Ltd</p>
                  <p style="margin-left:20px; line-height: 1; font-size:18px">Position: Data Analytics and Data Entry Operator</p>
                  <p style="margin-left:20px; line-height: 1; font-size:18px">Duration: 20 June 2023 to 20 August 2023</p>
            </div>
            <div class="img" style="float: right; height: 100%; width: 30%;">
                <img src="priti.jpg" height="80%" width="80%" style="float: left; margin-top: 50px; border-radius:20px;">
            </div>
       </div>
  
     <div class="education">
         <h1 style="color:blue; margin-left: 20px; text-decoration:underline;">Education:</h1>
         <div class="tenth">
             <h2 style="margin-left:130px; text-decoration:underline; margin-top: 30px;">SSC (10th)</h2>
             <h3 style="margin-left:50px; margin-top: 50px;">School Name: New English School, Kolhar</h3>
             <h3 style="margin-left:50px;">Year : 2016- 2017</h3>
             <h3 style="margin-left:50px;">Percentage: 78.40 %</h3>
         </div>

         <div class="diploma">
             <h2 style="margin-left:130px; text-decoration:underline; margin-top: 30px;">Diploma (Computer)</h2>
             <h3 style="margin-left:50px; margin-top: 50px;">College Name: Amrutvahini College Of Polytechnic, Sangamner </h3>
             <h3 style="margin-left:50px;">Year : 2018- 2020</h3>
             <h3 style="margin-left:50px;">Aggregate: 80.51 %</h3>
         </div>

          <div class="engineering">
             <h2 style="margin-left:130px; text-decoration:underline; margin-top: 30px;">BE (Computer)</h2>
             <h3 style="margin-left:50px; margin-top: 50px;">College Name: Adsul's Technical Campus, Ahmednagar</h3>
             <h3 style="margin-left:50px;">Year : 2021- 2023</h3>
             <h3 style="margin-left:50px;">CGPA: 8.40</h3>
             
         </div> 
     </div>

     <div class="projects">
         <h1 style="color:blue; margin-left: 20px; text-decoration:underline;">Projects:</h1>
         <div class="figma">
             <h2 style="margin-left:40px; text-decoration:underline; margin-top: 30px;">Project Name: Figma Design Project</h2>
             <h3 style="margin-left:50px; margin-top: 50px;">Front-end Languages: <br>HTML, CSS, Bootstrap</h3>
             <h3 style="margin-left:50px; margin-top: 50px;"><a href="http://localhost/php_course/Priti%20project/Figma%20Project/3_figma_frontend.html" target="_blank">Link to Open:</a></h3>
        </div>
        

         <div class="portfolio">
             <h2 style="margin-left:40px; text-decoration:underline; margin-top: 30px;">Project Name: Personal Portfolio</h2>
             <h3 style="margin-left:50px; margin-top: 50px;">Front-end Languages: <br>HTML, CSS, Bootstrap, Javascript</h3>
             <h3 style="margin-left:50px; margin-top: 50px;"><a href="http://localhost/php_course/CodSoft_Internship/2_portfolio_codsoft.html" target="_blank">Link to Open</a> </h3>
         </div>

          <div class="facebook">
             <h2 style="margin-left:40px; text-decoration:underline; margin-top: 30px;">Project Name: Facebook(Personal)</h2>
             <h3 style="margin-left:50px; margin-top: 30px;">Front-end Languages: <br>HTML, CSS, Bootstrap, Javascript</h3>
             <h3 style="margin-left:50px; margin-top: 10px;">Back-end  Language: <br>PHP</h3>
             <h3 style="margin-left:50px; margin-top: 10px;">Database: <br>MYSQL</h3>
             <h3 style="margin-left:50px; margin-top: 10px;"><a href="http://localhost/php_course/Priti%20project/1.fb_Project.php" target="_blank">Link to open:</a> </h3>
         </div>
     </div>

     <div class="skills">
         <h1 style="color:blue; margin-left: 20px; text-decoration:underline;">Skills:</h1>
         <div class="back">
             <h2 style="margin-left:40px; text-decoration:underline; margin-top: 30px;">Backend Language:</h2>
             <h3 style="margin-left:50px; margin-top: 50px;">PHP (Hypertext Preprocessor)</h3>
        </div>

         <div class="front">
             <h2 style="margin-left:40px; text-decoration:underline; margin-top: 30px;">Front- end Languages:</h2>
             <h3 style="margin-left:50px; margin-top: 50px;">HTML<br>CSS<br>Bootstrap<br>Javascript</h3>
         </div>

          <div class="db">
             <h2 style="margin-left:40px; text-decoration:underline; margin-top: 30px;">Database:</h2>
             <h3 style="margin-left:50px; margin-top: 30px;">MYSQL</h3>
           </div>
     </div>


  <div class="certifications">
     <h1 style="color:blue; margin-left: 20px; text-decoration:underline;">Certifications:</h1>

     <div class="html" style="background-color: orange; margin-left:70px;border-radius: 20px; position: absolute; height: 90px;width: 300px;">
        <h2 style="text-align: center; margin-top: 12px; text-decoration:underline;">HTML</h2>
                   <button style="margin-left:25%; margin-top: -8px; border:none; border-radius:10%; width: 140px; padding:3px; color:white ;
                    background-color:dimgray;" onclick="btn()">Open Certificate</button>
                    <img id="openimg" src="HTML.jpg" height="300px" width="400px" style="margin-left: 162%; margin-top: -86px;">  
        </div>


      <div class="css" style="background-color: orange; margin-left:70px; border-radius: 20px; float:left; margin-top: 100px;height: 90px;width: 300px;">
         <h2 style="text-align: center; margin-top: 25px; text-decoration:underline;">CSS</h2>
           <button style="margin-left:5%; margin-top:-13px; position: absolute; border:none; border-radius:10%; width: 140px; padding:3px;color:white ;
                    background-color:dimgray;"  onclick="btn2()">Open Certificate</button>
               <img id="openimg2" src="CSS.jpg" height="300px" width="400px" style="margin-left: 162%; margin-top: -180px;">
          </div>

       <div class="bootstrap" style="background-color: orange; margin-left:70px;border-radius: 20px; margin-top: 225px; height: 90px; width: 300px;">
              <h2 style="text-align: center; margin-top: 17px; position:absolute; margin-left: 90px; text-decoration:underline;">Bootstrap</h2>
             <button style="margin-left:25%; margin-top: 60px; border:none; border-radius:10%; width: 140px; padding:3px; color:white ;
                    background-color:dimgray;"  onclick="btn3()">Open Certificate</button>
            <img id="openimg3" src="Bootstrap.jpg" height="300px" width="400px;" style="margin-left: 32%; margin-top: -292px; position: absolute;">  
          </div>


 <div style="background-color: ; height: 300px; width: 400px; float: left; margin-left: 37%; margin-top: -300px;"><button style="margin-top:75%;" onclick="close()">Close</button></div>

          

        <div class="javascript" style="background-color: orange; float: right; border-radius: 20px; margin-right: 60px; margin-top:-20%; height: 90px;width: 300px;">
              <h2 style="text-align: center; margin-top: 20px; text-decoration:underline;">Javascript</h2>
             <button style="margin-left:80px; border-radius: 10%; border:none; width:140px; padding:3px; margin-top: -8px; color:white ;position:absolute; background-color:dimgray;" onclick="btn4()">Open Certificate</button>
             <img id="openimg4" src="Javascript.jpg" height="300px" width="400px;" style="margin-left: -196%; margin-top:-66px; ">   
         </div>

         <div class="php" style="background-color: orange; float: right;border-radius: 20px; margin-right: 60px; margin-top:-13%; height: 90px;width: 300px; ">
              <h2 style="text-align: center; margin-top: 20px; text-decoration:underline;">PHP</h2>
              <button style="margin-left:80px; border-radius: 10%; border:none; width:140px; padding:3px; margin-top: -8px; color:white ;position:absolute; background-color:dimgray;" onclick="btn5()">Open Certificate</button>
             <img id="openimg5" src="Php.jpg" height="300px" width="400px;" style="margin-left: -196%; margin-top: -172px;">
         </div>

        <div class="mysql" style="background-color: orange; float: right;border-radius: 20px; margin-right: 60px; margin-top:-6%; height: 90px;width: 300px;">
              <h2 style="text-align: center; margin-top: 20px; text-decoration:underline;">MYSQL</h2>
               <button style="margin-left:80px; border-radius: 10%; border:none; width:140px; padding:3px; margin-top: -8px; color:white ;position:absolute; background-color:dimgray;" onclick="btn6()">Open Certificate</button>
             <img id="openimg6" src="Mysql.jpg" height="300px" width="400px;" style="margin-left: -196%; margin-top: -276px; ">
         </div>
  </div>

  <script type="text/javascript">
        function btn() 
        {
         document.getElementById("openimg").style.display = "block";
        }
       function close()
       {
       document.getElementById("openimg").style.display = "none";
        }

        
       function btn2() {
        document.getElementById("openimg2").style.display = "block";
        }

        function btn3() {
        document.getElementById("openimg3").style.display = "block";
        }

        function btn4() {
        document.getElementById("openimg4").style.display = "block";
        }

        function btn5() {
        document.getElementById("openimg5").style.display = "block";
        }

        function btn6() {
        document.getElementById("openimg6").style.display = "block";
        }
</script> 

 <div class="resume">
     <h1 style="color:blue; margin-left: 20px; text-decoration:underline;">Resume:</h1>

     <div class="html" style="background-color: orange; margin-left:70px;border-radius: 20px; height: 90px; width: 300px;">
        <h2 style="text-align: center; margin-top: 12px; text-decoration:underline;">Resume :</h2>
            <button style="margin-left:25%; margin-top: -8px; border:none; border-radius:10%; width: 140px; padding:3px; color:white ;
                    background-color:dimgray;" onclick="cv()">Click</button>
             <img id="photo" src="priti_resume.jpg" height="450px" width="400px" style="margin-left: 40%; border-radius: 20px; margin-top: -200px; z-index: 9999; position: absolute;">  
        
</div>      
  </div>

  <script type="text/javascript">
      function cv() {
        document.getElementById("photo").style.display = "block";
        }

  </script>


  <div class="contact">
     <h1 style="color:blue; margin-left: 20px; text-decoration:underline;">Contact:</h1>
     <div class="info" style="height: 70px;  width: 100%; float: left; margin-top: -20px;">
        <div class="phone" style="height: 100%; width: 50%; float: left;">
       <i class="fa fa-phone" style="margin-left: 50%; border-radius: 50%; padding:8px; background-color:dimgray; margin-top:8px;"></i><h3 style="margin-left: 55%; margin-top:-30px;">+919970512977</h3>
   </div>
   <div class="email" style=" height: 100%; width: 50%; float: left;">
        <i class="fa-solid fa-envelope" style=" border-radius: 50%; padding:8px; background-color:dimgray; margin-top:-5px;"></i><h3 style="margin-left: 5%; margin-top:-30px;">pritikarande9970@gmail.com</h3> 
        </div>
       </div>
  </div>


   
    <footer>
        <div class="links">
        <h1 style="color:blue; margin-left: 20px; text-decoration:underline;">Links:</h1>
     <div class="infoo" style="height: 70px; width: 100%; float: left; margin-top: -20px;">

        <div class="linkdn" style="height: 100%; width: 50%; float: left;">
       <i class="fa-brands fa-linkedin" style="margin-left: 50%; font-size: 20px; border-radius: 50%; padding:8px; background-color:dimgray; margin-top:-30px;"></i><a href = "https://www.linkedin.com/in/priti-karande-800472232?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><h3 style="margin-left: 56%; margin-top:-30px;">Linkedin </h3></a>
   </div>
   <div class="indeed" style=" height: 100%; width: 50%; float: left;">
        <i class="fa-solid fa-info" style=" border-radius: 50%; font-size: 20px; padding:10px; background-color:dimgray; margin-top:-30px;"></i><a href="https://profile.indeed.com/?hl=en_IN&co=IN&from=gnav-jobseeker-profile--profile-one-frontend" target="_blank"><h3 style="margin-left: 6%; margin-top:-30px;">Indeed</h3></a> 
        </div>
       </div>
       </div>
</footer>



</body>
</html>










